emotion.token1=aa04808f99754e89b42bb72da5965dfc
emotion.token2=0cf0a055b47641a597352c2d961e4c95

emotion.api=https://westus.api.cognitive.microsoft.com/emotion/v1.0/recognize
testimage.url=https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiPk8_i1OTSAhXGg1QKHbW_BNUQjRwIBw&url=http%3A%2F%2Fwww.aboluowang.com%2F2015%2F0304%2F522610.html&psig=AFQjCNHpzctUTYPWZEACSUjTe1mvRwaJog&ust=1490084847740634